{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite",
            "outputDirectory": "build"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}